"""     Задача 32: Определить индексы элементов массива (списка), 
значения которых принадлежат заданному диапазону (т.е. не меньше 
заданного минимума и не больше заданного максимума). 
Диапазон задаётся пользователем.
Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, 
-5, -5, 7]
Вывод: [1, 9, 13, 14, 19]                                   """

list_1 = [int(input(f'Введите {i}-е число: ')) for i in
          range(int(input('Введите кол-во чисел в массиве: ')))]

D_min = int(input('Задайте минимум диапазона: '))
D_max = int(input('Задайте максимум диапазона: '))

if D_max < D_min:
    print('Некорректный ввод: максимальный элемент не должен быть \
          меньше минимального!')
else:
    for i in range(len(list_1)):
        if D_min <= list_1[i] <= D_max:
            print(i, end=' ')
